<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\EnemyController.cs">
    <Files>
      <File FileName="Assets\PlayerController.cs" Line="43" Column="4" />
      <File FileName="Assets\ShipController.cs" Line="16" Column="27" />
      <File FileName="Assets\Examples\PSM\Input\Scripts\ButtonInput.cs" Line="1" Column="1" />
      <File FileName="Assets\Examples\PSM\Input\README.txt" Line="1" Column="1" />
      <File FileName="Assets\Shot.cs" Line="1" Column="1" />
      <File FileName="Assets\EnemyController.cs" Line="19" Column="4" />
      <File FileName="Assets\HealthBar.cs" Line="15" Column="1" />
      <File FileName="Assets\EnemySpawner.cs" Line="26" Column="1" />
      <File FileName="Assets\GameManager.cs" Line="13" Column="39" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>