<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\ShipController.cs">
    <Files>
      <File FileName="Assets\DataManager.cs" Line="22" Column="34" />
      <File FileName="Assets\GameManager.cs" Line="82" Column="13" />
      <File FileName="Assets\SceneManager.cs" Line="1" Column="1" />
      <File FileName="Assets\LevelLoader.cs" Line="1" Column="1" />
      <File FileName="Assets\PlayerController.cs" Line="138" Column="4" />
      <File FileName="Assets\ShipController.cs" Line="74" Column="3" />
      <File FileName="Assets\HealthBar.cs" Line="13" Column="3" />
      <File FileName="Assets\Staminabar.cs" Line="14" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>