<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\PlayerController.cs">
    <Files>
      <File FileName="Assets\PlayerController.cs" Line="72" Column="4" />
      <File FileName="Assets\PlayerController.cs" Line="271" Column="1" />
      <File FileName="Assets\sarahScript.cs" Line="1" Column="1" />
      <File FileName="Assets\DataManager.cs" Line="1" Column="1" />
      <File FileName="Assets\GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\SceneManager.cs" Line="1" Column="1" />
      <File FileName="Assets\LevelLoader.cs" Line="1" Column="1" />
      <File FileName="Assets\ShipController.cs" Line="1" Column="1" />
      <File FileName="Assets\HealthBar.cs" Line="1" Column="1" />
      <File FileName="Assets\Staminabar.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>