<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\EnemyController.cs">
    <Files>
      <File FileName="Assets\SceneryManager.cs" Line="40" Column="28" />
      <File FileName="Assets\GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\EnemyController.cs" Line="33" Column="4" />
      <File FileName="Assets\LevelLoader.cs" Line="1" Column="1" />
      <File FileName="Assets\PlayerController.cs" Line="65" Column="53" />
      <File FileName="Assets\EnemySpawner.cs" Line="1" Column="1" />
      <File FileName="Assets\RepeatingSprite.cs" Line="9" Column="94" />
      <File FileName="Assets\SceneManager.cs" Line="1" Column="1" />
      <File FileName="Assets\ShipController.cs" Line="56" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>