<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\EnemySpawner.cs">
    <Files>
      <File FileName="Assets\GameManager.cs" Line="22" Column="1" />
      <File FileName="Assets\EnemyController.cs" Line="26" Column="3" />
      <File FileName="Assets\LevelLoader.cs" Line="80" Column="39" />
      <File FileName="Assets\PlayerController.cs" Line="23" Column="89" />
      <File FileName="Assets\EnemySpawner.cs" Line="13" Column="60" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>